{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52060/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "/hipchat/teamcity/atlassian-connect.json",
      "environmentVariables": {
        "Key": "Value",
        "BASE_URL": "https://64340f92.ngrok.io",
        "REDIS_URL": "localhost:6379",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}